<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="World" version="3.4.8-Madeira">
  <homePath path=""/>
  <title>World</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>27878</srsid>
      <srid>54009</srid>
      <authid>EPSG:54009</authid>
      <description>World_Mollweide</description>
      <projectionacronym>moll</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401" name="Countries" source="/usr/share/qgis/resources/data/world_map.shp" expanded="1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" mode="2" tolerance="12" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" tolerance="12" id="world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-7396293.54119635745882988</xmin>
      <ymin>-10384219.68585539795458317</ymin>
      <xmax>12845641.40238791331648827</xmax>
      <ymax>10298789.31620674766600132</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=moll +lon_0=0 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>27878</srsid>
        <srid>54009</srid>
        <authid>EPSG:54009</authid>
        <description>World_Mollweide</description>
        <projectionacronym>moll</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" name="Countries" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Polygon" minScale="0" refreshOnNotifyEnabled="0" maxScale="0" simplifyAlgorithm="0" simplifyDrawingTol="1" simplifyLocal="1" simplifyMaxScale="1" simplifyDrawingHints="1" readOnly="0" autoRefreshTime="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>-179.99999999999988631</xmin>
        <ymin>-90</ymin>
        <xmax>180.00000000000019895</xmax>
        <ymax>83.61347077000000638</ymax>
      </extent>
      <id>world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401</id>
      <datasource>/usr/share/qgis/resources/data/world_map.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Countries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxy="0" maxz="0" minz="0" miny="0" maxx="0" crs="" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol force_rhr="0" type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="224,220,202,154"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="119,116,104,154"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory backgroundAlpha="255" backgroundColor="#ffffff" lineSizeType="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" diagramOrientation="Up" height="15" penAlpha="255" enabled="0" maxScaleDenominator="1e+8" opacity="1" scaleDependency="Area" minimumSize="0" labelPlacementMethod="XHeight" scaleBasedVisibility="0" width="15" sizeType="MM" minScaleDenominator="0" rotationOffset="270" penColor="#000000">
          <fontProperties description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" placement="0" zIndex="0" priority="0" showAll="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ABBREV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ABBREV_LEN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3_IS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3_UN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3_US">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_A3_WB">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADM0_DIF">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ADMIN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BRK_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BRK_DIFF">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BRK_GROUP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BRK_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CONTINENT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ECONOMY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_10_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FORMAL_EN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FORMAL_FR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDP_MD_EST">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GDP_YEAR">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOUNIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOU_DIF">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GU_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HOMEPART">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="INCOME_GRP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_A2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO_N3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LABELRANK">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LASTCENSUS">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LEVEL">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LONG_LEN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAPCOLOR13">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAPCOLOR7">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAPCOLOR8">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MAPCOLOR9">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_ALT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_LEN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_LONG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_SORT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOTE_ADM0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NOTE_BRK">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POP_EST">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POP_YEAR">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POSTAL">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REGION_UN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REGION_WB">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOVEREIGNT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SOV_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBREGION">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SUBUNIT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SU_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SU_DIF">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TINY">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="UN_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WB_A2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WB_A3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WIKIPEDIA">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WOE_ID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WOE_ID_EH">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WOE_NOTE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ABBREV"/>
        <alias index="1" name="" field="ABBREV_LEN"/>
        <alias index="2" name="" field="ADM0_A3"/>
        <alias index="3" name="" field="ADM0_A3_IS"/>
        <alias index="4" name="" field="ADM0_A3_UN"/>
        <alias index="5" name="" field="ADM0_A3_US"/>
        <alias index="6" name="" field="ADM0_A3_WB"/>
        <alias index="7" name="" field="ADM0_DIF"/>
        <alias index="8" name="" field="ADMIN"/>
        <alias index="9" name="" field="BRK_A3"/>
        <alias index="10" name="" field="BRK_DIFF"/>
        <alias index="11" name="" field="BRK_GROUP"/>
        <alias index="12" name="" field="BRK_NAME"/>
        <alias index="13" name="" field="CONTINENT"/>
        <alias index="14" name="" field="ECONOMY"/>
        <alias index="15" name="" field="FIPS_10_"/>
        <alias index="16" name="" field="FORMAL_EN"/>
        <alias index="17" name="" field="FORMAL_FR"/>
        <alias index="18" name="" field="GDP_MD_EST"/>
        <alias index="19" name="" field="GDP_YEAR"/>
        <alias index="20" name="" field="GEOUNIT"/>
        <alias index="21" name="" field="GEOU_DIF"/>
        <alias index="22" name="" field="GU_A3"/>
        <alias index="23" name="" field="HOMEPART"/>
        <alias index="24" name="" field="INCOME_GRP"/>
        <alias index="25" name="" field="ISO_A2"/>
        <alias index="26" name="" field="ISO_A3"/>
        <alias index="27" name="" field="ISO_N3"/>
        <alias index="28" name="" field="LABELRANK"/>
        <alias index="29" name="" field="LASTCENSUS"/>
        <alias index="30" name="" field="LEVEL"/>
        <alias index="31" name="" field="LONG_LEN"/>
        <alias index="32" name="" field="MAPCOLOR13"/>
        <alias index="33" name="" field="MAPCOLOR7"/>
        <alias index="34" name="" field="MAPCOLOR8"/>
        <alias index="35" name="" field="MAPCOLOR9"/>
        <alias index="36" name="" field="NAME"/>
        <alias index="37" name="" field="NAME_ALT"/>
        <alias index="38" name="" field="NAME_LEN"/>
        <alias index="39" name="" field="NAME_LONG"/>
        <alias index="40" name="" field="NAME_SORT"/>
        <alias index="41" name="" field="NOTE_ADM0"/>
        <alias index="42" name="" field="NOTE_BRK"/>
        <alias index="43" name="" field="POP_EST"/>
        <alias index="44" name="" field="POP_YEAR"/>
        <alias index="45" name="" field="POSTAL"/>
        <alias index="46" name="" field="REGION_UN"/>
        <alias index="47" name="" field="REGION_WB"/>
        <alias index="48" name="" field="SOVEREIGNT"/>
        <alias index="49" name="" field="SOV_A3"/>
        <alias index="50" name="" field="SUBREGION"/>
        <alias index="51" name="" field="SUBUNIT"/>
        <alias index="52" name="" field="SU_A3"/>
        <alias index="53" name="" field="SU_DIF"/>
        <alias index="54" name="" field="TINY"/>
        <alias index="55" name="" field="TYPE"/>
        <alias index="56" name="" field="UN_A3"/>
        <alias index="57" name="" field="WB_A2"/>
        <alias index="58" name="" field="WB_A3"/>
        <alias index="59" name="" field="WIKIPEDIA"/>
        <alias index="60" name="" field="WOE_ID"/>
        <alias index="61" name="" field="WOE_ID_EH"/>
        <alias index="62" name="" field="WOE_NOTE"/>
        <alias index="63" name="" field="featurecla"/>
        <alias index="64" name="" field="scalerank"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="ABBREV"/>
        <default expression="" applyOnUpdate="0" field="ABBREV_LEN"/>
        <default expression="" applyOnUpdate="0" field="ADM0_A3"/>
        <default expression="" applyOnUpdate="0" field="ADM0_A3_IS"/>
        <default expression="" applyOnUpdate="0" field="ADM0_A3_UN"/>
        <default expression="" applyOnUpdate="0" field="ADM0_A3_US"/>
        <default expression="" applyOnUpdate="0" field="ADM0_A3_WB"/>
        <default expression="" applyOnUpdate="0" field="ADM0_DIF"/>
        <default expression="" applyOnUpdate="0" field="ADMIN"/>
        <default expression="" applyOnUpdate="0" field="BRK_A3"/>
        <default expression="" applyOnUpdate="0" field="BRK_DIFF"/>
        <default expression="" applyOnUpdate="0" field="BRK_GROUP"/>
        <default expression="" applyOnUpdate="0" field="BRK_NAME"/>
        <default expression="" applyOnUpdate="0" field="CONTINENT"/>
        <default expression="" applyOnUpdate="0" field="ECONOMY"/>
        <default expression="" applyOnUpdate="0" field="FIPS_10_"/>
        <default expression="" applyOnUpdate="0" field="FORMAL_EN"/>
        <default expression="" applyOnUpdate="0" field="FORMAL_FR"/>
        <default expression="" applyOnUpdate="0" field="GDP_MD_EST"/>
        <default expression="" applyOnUpdate="0" field="GDP_YEAR"/>
        <default expression="" applyOnUpdate="0" field="GEOUNIT"/>
        <default expression="" applyOnUpdate="0" field="GEOU_DIF"/>
        <default expression="" applyOnUpdate="0" field="GU_A3"/>
        <default expression="" applyOnUpdate="0" field="HOMEPART"/>
        <default expression="" applyOnUpdate="0" field="INCOME_GRP"/>
        <default expression="" applyOnUpdate="0" field="ISO_A2"/>
        <default expression="" applyOnUpdate="0" field="ISO_A3"/>
        <default expression="" applyOnUpdate="0" field="ISO_N3"/>
        <default expression="" applyOnUpdate="0" field="LABELRANK"/>
        <default expression="" applyOnUpdate="0" field="LASTCENSUS"/>
        <default expression="" applyOnUpdate="0" field="LEVEL"/>
        <default expression="" applyOnUpdate="0" field="LONG_LEN"/>
        <default expression="" applyOnUpdate="0" field="MAPCOLOR13"/>
        <default expression="" applyOnUpdate="0" field="MAPCOLOR7"/>
        <default expression="" applyOnUpdate="0" field="MAPCOLOR8"/>
        <default expression="" applyOnUpdate="0" field="MAPCOLOR9"/>
        <default expression="" applyOnUpdate="0" field="NAME"/>
        <default expression="" applyOnUpdate="0" field="NAME_ALT"/>
        <default expression="" applyOnUpdate="0" field="NAME_LEN"/>
        <default expression="" applyOnUpdate="0" field="NAME_LONG"/>
        <default expression="" applyOnUpdate="0" field="NAME_SORT"/>
        <default expression="" applyOnUpdate="0" field="NOTE_ADM0"/>
        <default expression="" applyOnUpdate="0" field="NOTE_BRK"/>
        <default expression="" applyOnUpdate="0" field="POP_EST"/>
        <default expression="" applyOnUpdate="0" field="POP_YEAR"/>
        <default expression="" applyOnUpdate="0" field="POSTAL"/>
        <default expression="" applyOnUpdate="0" field="REGION_UN"/>
        <default expression="" applyOnUpdate="0" field="REGION_WB"/>
        <default expression="" applyOnUpdate="0" field="SOVEREIGNT"/>
        <default expression="" applyOnUpdate="0" field="SOV_A3"/>
        <default expression="" applyOnUpdate="0" field="SUBREGION"/>
        <default expression="" applyOnUpdate="0" field="SUBUNIT"/>
        <default expression="" applyOnUpdate="0" field="SU_A3"/>
        <default expression="" applyOnUpdate="0" field="SU_DIF"/>
        <default expression="" applyOnUpdate="0" field="TINY"/>
        <default expression="" applyOnUpdate="0" field="TYPE"/>
        <default expression="" applyOnUpdate="0" field="UN_A3"/>
        <default expression="" applyOnUpdate="0" field="WB_A2"/>
        <default expression="" applyOnUpdate="0" field="WB_A3"/>
        <default expression="" applyOnUpdate="0" field="WIKIPEDIA"/>
        <default expression="" applyOnUpdate="0" field="WOE_ID"/>
        <default expression="" applyOnUpdate="0" field="WOE_ID_EH"/>
        <default expression="" applyOnUpdate="0" field="WOE_NOTE"/>
        <default expression="" applyOnUpdate="0" field="featurecla"/>
        <default expression="" applyOnUpdate="0" field="scalerank"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="ABBREV" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ABBREV_LEN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_A3_IS" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_A3_UN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_A3_US" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_A3_WB" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADM0_DIF" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ADMIN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="BRK_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="BRK_DIFF" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="BRK_GROUP" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="BRK_NAME" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="CONTINENT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ECONOMY" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FIPS_10_" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FORMAL_EN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="FORMAL_FR" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GDP_MD_EST" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GDP_YEAR" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GEOUNIT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GEOU_DIF" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="GU_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="HOMEPART" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="INCOME_GRP" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ISO_A2" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ISO_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="ISO_N3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="LABELRANK" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="LASTCENSUS" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="LEVEL" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="LONG_LEN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="MAPCOLOR13" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="MAPCOLOR7" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="MAPCOLOR8" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="MAPCOLOR9" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NAME" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NAME_ALT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NAME_LEN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NAME_LONG" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NAME_SORT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NOTE_ADM0" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="NOTE_BRK" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="POP_EST" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="POP_YEAR" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="POSTAL" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="REGION_UN" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="REGION_WB" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SOVEREIGNT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SOV_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SUBREGION" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SUBUNIT" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SU_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="SU_DIF" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="TINY" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="TYPE" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="UN_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WB_A2" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WB_A3" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WIKIPEDIA" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WOE_ID" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WOE_ID_EH" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="WOE_NOTE" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="featurecla" notnull_strength="0" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" field="scalerank" notnull_strength="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ABBREV" exp=""/>
        <constraint desc="" field="ABBREV_LEN" exp=""/>
        <constraint desc="" field="ADM0_A3" exp=""/>
        <constraint desc="" field="ADM0_A3_IS" exp=""/>
        <constraint desc="" field="ADM0_A3_UN" exp=""/>
        <constraint desc="" field="ADM0_A3_US" exp=""/>
        <constraint desc="" field="ADM0_A3_WB" exp=""/>
        <constraint desc="" field="ADM0_DIF" exp=""/>
        <constraint desc="" field="ADMIN" exp=""/>
        <constraint desc="" field="BRK_A3" exp=""/>
        <constraint desc="" field="BRK_DIFF" exp=""/>
        <constraint desc="" field="BRK_GROUP" exp=""/>
        <constraint desc="" field="BRK_NAME" exp=""/>
        <constraint desc="" field="CONTINENT" exp=""/>
        <constraint desc="" field="ECONOMY" exp=""/>
        <constraint desc="" field="FIPS_10_" exp=""/>
        <constraint desc="" field="FORMAL_EN" exp=""/>
        <constraint desc="" field="FORMAL_FR" exp=""/>
        <constraint desc="" field="GDP_MD_EST" exp=""/>
        <constraint desc="" field="GDP_YEAR" exp=""/>
        <constraint desc="" field="GEOUNIT" exp=""/>
        <constraint desc="" field="GEOU_DIF" exp=""/>
        <constraint desc="" field="GU_A3" exp=""/>
        <constraint desc="" field="HOMEPART" exp=""/>
        <constraint desc="" field="INCOME_GRP" exp=""/>
        <constraint desc="" field="ISO_A2" exp=""/>
        <constraint desc="" field="ISO_A3" exp=""/>
        <constraint desc="" field="ISO_N3" exp=""/>
        <constraint desc="" field="LABELRANK" exp=""/>
        <constraint desc="" field="LASTCENSUS" exp=""/>
        <constraint desc="" field="LEVEL" exp=""/>
        <constraint desc="" field="LONG_LEN" exp=""/>
        <constraint desc="" field="MAPCOLOR13" exp=""/>
        <constraint desc="" field="MAPCOLOR7" exp=""/>
        <constraint desc="" field="MAPCOLOR8" exp=""/>
        <constraint desc="" field="MAPCOLOR9" exp=""/>
        <constraint desc="" field="NAME" exp=""/>
        <constraint desc="" field="NAME_ALT" exp=""/>
        <constraint desc="" field="NAME_LEN" exp=""/>
        <constraint desc="" field="NAME_LONG" exp=""/>
        <constraint desc="" field="NAME_SORT" exp=""/>
        <constraint desc="" field="NOTE_ADM0" exp=""/>
        <constraint desc="" field="NOTE_BRK" exp=""/>
        <constraint desc="" field="POP_EST" exp=""/>
        <constraint desc="" field="POP_YEAR" exp=""/>
        <constraint desc="" field="POSTAL" exp=""/>
        <constraint desc="" field="REGION_UN" exp=""/>
        <constraint desc="" field="REGION_WB" exp=""/>
        <constraint desc="" field="SOVEREIGNT" exp=""/>
        <constraint desc="" field="SOV_A3" exp=""/>
        <constraint desc="" field="SUBREGION" exp=""/>
        <constraint desc="" field="SUBUNIT" exp=""/>
        <constraint desc="" field="SU_A3" exp=""/>
        <constraint desc="" field="SU_DIF" exp=""/>
        <constraint desc="" field="TINY" exp=""/>
        <constraint desc="" field="TYPE" exp=""/>
        <constraint desc="" field="UN_A3" exp=""/>
        <constraint desc="" field="WB_A2" exp=""/>
        <constraint desc="" field="WB_A3" exp=""/>
        <constraint desc="" field="WIKIPEDIA" exp=""/>
        <constraint desc="" field="WOE_ID" exp=""/>
        <constraint desc="" field="WOE_ID_EH" exp=""/>
        <constraint desc="" field="WOE_NOTE" exp=""/>
        <constraint desc="" field="featurecla" exp=""/>
        <constraint desc="" field="scalerank" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="scalerank" hidden="0" width="-1"/>
          <column type="field" name="featurecla" hidden="0" width="-1"/>
          <column type="field" name="LABELRANK" hidden="0" width="-1"/>
          <column type="field" name="SOVEREIGNT" hidden="0" width="-1"/>
          <column type="field" name="SOV_A3" hidden="0" width="-1"/>
          <column type="field" name="ADM0_DIF" hidden="0" width="-1"/>
          <column type="field" name="LEVEL" hidden="0" width="-1"/>
          <column type="field" name="TYPE" hidden="0" width="-1"/>
          <column type="field" name="ADMIN" hidden="0" width="-1"/>
          <column type="field" name="ADM0_A3" hidden="0" width="-1"/>
          <column type="field" name="GEOU_DIF" hidden="0" width="-1"/>
          <column type="field" name="GEOUNIT" hidden="0" width="-1"/>
          <column type="field" name="GU_A3" hidden="0" width="-1"/>
          <column type="field" name="SU_DIF" hidden="0" width="-1"/>
          <column type="field" name="SUBUNIT" hidden="0" width="-1"/>
          <column type="field" name="SU_A3" hidden="0" width="-1"/>
          <column type="field" name="BRK_DIFF" hidden="0" width="-1"/>
          <column type="field" name="NAME" hidden="0" width="-1"/>
          <column type="field" name="NAME_LONG" hidden="0" width="-1"/>
          <column type="field" name="BRK_A3" hidden="0" width="-1"/>
          <column type="field" name="BRK_NAME" hidden="0" width="-1"/>
          <column type="field" name="BRK_GROUP" hidden="0" width="-1"/>
          <column type="field" name="ABBREV" hidden="0" width="-1"/>
          <column type="field" name="POSTAL" hidden="0" width="-1"/>
          <column type="field" name="FORMAL_EN" hidden="0" width="-1"/>
          <column type="field" name="FORMAL_FR" hidden="0" width="-1"/>
          <column type="field" name="NOTE_ADM0" hidden="0" width="-1"/>
          <column type="field" name="NOTE_BRK" hidden="0" width="-1"/>
          <column type="field" name="NAME_SORT" hidden="0" width="-1"/>
          <column type="field" name="NAME_ALT" hidden="0" width="-1"/>
          <column type="field" name="MAPCOLOR7" hidden="0" width="-1"/>
          <column type="field" name="MAPCOLOR8" hidden="0" width="-1"/>
          <column type="field" name="MAPCOLOR9" hidden="0" width="-1"/>
          <column type="field" name="MAPCOLOR13" hidden="0" width="-1"/>
          <column type="field" name="POP_EST" hidden="0" width="-1"/>
          <column type="field" name="GDP_MD_EST" hidden="0" width="-1"/>
          <column type="field" name="POP_YEAR" hidden="0" width="-1"/>
          <column type="field" name="LASTCENSUS" hidden="0" width="-1"/>
          <column type="field" name="GDP_YEAR" hidden="0" width="-1"/>
          <column type="field" name="ECONOMY" hidden="0" width="-1"/>
          <column type="field" name="INCOME_GRP" hidden="0" width="-1"/>
          <column type="field" name="WIKIPEDIA" hidden="0" width="-1"/>
          <column type="field" name="FIPS_10_" hidden="0" width="-1"/>
          <column type="field" name="ISO_A2" hidden="0" width="-1"/>
          <column type="field" name="ISO_A3" hidden="0" width="-1"/>
          <column type="field" name="ISO_N3" hidden="0" width="-1"/>
          <column type="field" name="UN_A3" hidden="0" width="-1"/>
          <column type="field" name="WB_A2" hidden="0" width="-1"/>
          <column type="field" name="WB_A3" hidden="0" width="-1"/>
          <column type="field" name="WOE_ID" hidden="0" width="-1"/>
          <column type="field" name="WOE_ID_EH" hidden="0" width="-1"/>
          <column type="field" name="WOE_NOTE" hidden="0" width="-1"/>
          <column type="field" name="ADM0_A3_IS" hidden="0" width="-1"/>
          <column type="field" name="ADM0_A3_US" hidden="0" width="-1"/>
          <column type="field" name="ADM0_A3_UN" hidden="0" width="-1"/>
          <column type="field" name="ADM0_A3_WB" hidden="0" width="-1"/>
          <column type="field" name="CONTINENT" hidden="0" width="-1"/>
          <column type="field" name="REGION_UN" hidden="0" width="-1"/>
          <column type="field" name="SUBREGION" hidden="0" width="-1"/>
          <column type="field" name="REGION_WB" hidden="0" width="-1"/>
          <column type="field" name="NAME_LEN" hidden="0" width="-1"/>
          <column type="field" name="LONG_LEN" hidden="0" width="-1"/>
          <column type="field" name="ABBREV_LEN" hidden="0" width="-1"/>
          <column type="field" name="TINY" hidden="0" width="-1"/>
          <column type="field" name="HOMEPART" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ABBREV"/>
        <field editable="1" name="ABBREV_LEN"/>
        <field editable="1" name="ADM0_A3"/>
        <field editable="1" name="ADM0_A3_IS"/>
        <field editable="1" name="ADM0_A3_UN"/>
        <field editable="1" name="ADM0_A3_US"/>
        <field editable="1" name="ADM0_A3_WB"/>
        <field editable="1" name="ADM0_DIF"/>
        <field editable="1" name="ADMIN"/>
        <field editable="1" name="BRK_A3"/>
        <field editable="1" name="BRK_DIFF"/>
        <field editable="1" name="BRK_GROUP"/>
        <field editable="1" name="BRK_NAME"/>
        <field editable="1" name="CONTINENT"/>
        <field editable="1" name="ECONOMY"/>
        <field editable="1" name="FIPS_10_"/>
        <field editable="1" name="FORMAL_EN"/>
        <field editable="1" name="FORMAL_FR"/>
        <field editable="1" name="GDP_MD_EST"/>
        <field editable="1" name="GDP_YEAR"/>
        <field editable="1" name="GEOUNIT"/>
        <field editable="1" name="GEOU_DIF"/>
        <field editable="1" name="GU_A3"/>
        <field editable="1" name="HOMEPART"/>
        <field editable="1" name="INCOME_GRP"/>
        <field editable="1" name="ISO_A2"/>
        <field editable="1" name="ISO_A3"/>
        <field editable="1" name="ISO_N3"/>
        <field editable="1" name="LABELRANK"/>
        <field editable="1" name="LASTCENSUS"/>
        <field editable="1" name="LEVEL"/>
        <field editable="1" name="LONG_LEN"/>
        <field editable="1" name="MAPCOLOR13"/>
        <field editable="1" name="MAPCOLOR7"/>
        <field editable="1" name="MAPCOLOR8"/>
        <field editable="1" name="MAPCOLOR9"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="NAME_ALT"/>
        <field editable="1" name="NAME_LEN"/>
        <field editable="1" name="NAME_LONG"/>
        <field editable="1" name="NAME_SORT"/>
        <field editable="1" name="NOTE_ADM0"/>
        <field editable="1" name="NOTE_BRK"/>
        <field editable="1" name="POP_EST"/>
        <field editable="1" name="POP_YEAR"/>
        <field editable="1" name="POSTAL"/>
        <field editable="1" name="REGION_UN"/>
        <field editable="1" name="REGION_WB"/>
        <field editable="1" name="SOVEREIGNT"/>
        <field editable="1" name="SOV_A3"/>
        <field editable="1" name="SUBREGION"/>
        <field editable="1" name="SUBUNIT"/>
        <field editable="1" name="SU_A3"/>
        <field editable="1" name="SU_DIF"/>
        <field editable="1" name="TINY"/>
        <field editable="1" name="TYPE"/>
        <field editable="1" name="UN_A3"/>
        <field editable="1" name="WB_A2"/>
        <field editable="1" name="WB_A3"/>
        <field editable="1" name="WIKIPEDIA"/>
        <field editable="1" name="WOE_ID"/>
        <field editable="1" name="WOE_ID_EH"/>
        <field editable="1" name="WOE_NOTE"/>
        <field editable="1" name="featurecla"/>
        <field editable="1" name="scalerank"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ABBREV"/>
        <field labelOnTop="0" name="ABBREV_LEN"/>
        <field labelOnTop="0" name="ADM0_A3"/>
        <field labelOnTop="0" name="ADM0_A3_IS"/>
        <field labelOnTop="0" name="ADM0_A3_UN"/>
        <field labelOnTop="0" name="ADM0_A3_US"/>
        <field labelOnTop="0" name="ADM0_A3_WB"/>
        <field labelOnTop="0" name="ADM0_DIF"/>
        <field labelOnTop="0" name="ADMIN"/>
        <field labelOnTop="0" name="BRK_A3"/>
        <field labelOnTop="0" name="BRK_DIFF"/>
        <field labelOnTop="0" name="BRK_GROUP"/>
        <field labelOnTop="0" name="BRK_NAME"/>
        <field labelOnTop="0" name="CONTINENT"/>
        <field labelOnTop="0" name="ECONOMY"/>
        <field labelOnTop="0" name="FIPS_10_"/>
        <field labelOnTop="0" name="FORMAL_EN"/>
        <field labelOnTop="0" name="FORMAL_FR"/>
        <field labelOnTop="0" name="GDP_MD_EST"/>
        <field labelOnTop="0" name="GDP_YEAR"/>
        <field labelOnTop="0" name="GEOUNIT"/>
        <field labelOnTop="0" name="GEOU_DIF"/>
        <field labelOnTop="0" name="GU_A3"/>
        <field labelOnTop="0" name="HOMEPART"/>
        <field labelOnTop="0" name="INCOME_GRP"/>
        <field labelOnTop="0" name="ISO_A2"/>
        <field labelOnTop="0" name="ISO_A3"/>
        <field labelOnTop="0" name="ISO_N3"/>
        <field labelOnTop="0" name="LABELRANK"/>
        <field labelOnTop="0" name="LASTCENSUS"/>
        <field labelOnTop="0" name="LEVEL"/>
        <field labelOnTop="0" name="LONG_LEN"/>
        <field labelOnTop="0" name="MAPCOLOR13"/>
        <field labelOnTop="0" name="MAPCOLOR7"/>
        <field labelOnTop="0" name="MAPCOLOR8"/>
        <field labelOnTop="0" name="MAPCOLOR9"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="NAME_ALT"/>
        <field labelOnTop="0" name="NAME_LEN"/>
        <field labelOnTop="0" name="NAME_LONG"/>
        <field labelOnTop="0" name="NAME_SORT"/>
        <field labelOnTop="0" name="NOTE_ADM0"/>
        <field labelOnTop="0" name="NOTE_BRK"/>
        <field labelOnTop="0" name="POP_EST"/>
        <field labelOnTop="0" name="POP_YEAR"/>
        <field labelOnTop="0" name="POSTAL"/>
        <field labelOnTop="0" name="REGION_UN"/>
        <field labelOnTop="0" name="REGION_WB"/>
        <field labelOnTop="0" name="SOVEREIGNT"/>
        <field labelOnTop="0" name="SOV_A3"/>
        <field labelOnTop="0" name="SUBREGION"/>
        <field labelOnTop="0" name="SUBUNIT"/>
        <field labelOnTop="0" name="SU_A3"/>
        <field labelOnTop="0" name="SU_DIF"/>
        <field labelOnTop="0" name="TINY"/>
        <field labelOnTop="0" name="TYPE"/>
        <field labelOnTop="0" name="UN_A3"/>
        <field labelOnTop="0" name="WB_A2"/>
        <field labelOnTop="0" name="WB_A3"/>
        <field labelOnTop="0" name="WIKIPEDIA"/>
        <field labelOnTop="0" name="WOE_ID"/>
        <field labelOnTop="0" name="WOE_ID_EH"/>
        <field labelOnTop="0" name="WOE_NOTE"/>
        <field labelOnTop="0" name="featurecla"/>
        <field labelOnTop="0" name="scalerank"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactOrganization type="QString">Kanton Solothurn</WMSContactOrganization>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSMaxHeight type="int">7500</WMSMaxHeight>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WCSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
    </DefaultStyles>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WCSUrl type="QString"></WCSUrl>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <WFSUrl type="QString"></WFSUrl>
    <WFSLayersPrecision>
      <world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401 type="int">8</world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401>
    </WFSLayersPrecision>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSSegmentizeFeatureInfoGeometry type="bool">true</WMSSegmentizeFeatureInfoGeometry>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">true</Absolute>
    </Paths>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSMaxWidth type="int">7500</WMSMaxWidth>
    <WMSPrecision type="QString">4</WMSPrecision>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayers type="QStringList">
      <value>world_map_0f8d644e_a0f1_41aa_bf55_74457b24a401</value>
    </WFSLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceTitle type="QString">World QGIS Server Test Project</WMSServiceTitle>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSRootName type="QString">World</WMSRootName>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPerson type="QString">Andreas Neumann</WMSContactPerson>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>World</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Andreas Neumann</author>
    <creation>2019-06-25T11:30:27</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
